# aws-ssm-data-protection-provider-for-aspnet

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  RELEASE.CHANGELOG.md  SSMDataProtectionProvider.sln
.autover/: autover.json
.autover/changes/: 069b106d-2304-42e5-855e-688dda73a889.json  11ffcbe9-eca8-4d8d-888d-85959c2cc001.json  243ac697-e410-4abf-b697-7c05e18bdda4.json  43115243-2304-410c-bf18-b621e5931839.json  5caae1ce-fbf8-485c-a34f-b05f32ef0b52.json  5fd88835-ef42-4c5f-bbd9-6b49514cc196.json  7a5f660b-7470-4e10-bf84-e1924dff2840.json  E51E18C9-769F-4835-8E26-CA703509ED64.json  a4a0c85b-5951-4aae-838f-7e23dce1c71d.json  f5178a1e-0a8a-4818-a791-70d3b857c639.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: change-file-in-pr.yml  create-release-pr.yml  stale_issues.yml  sync-main-dev.yml
Amazon.AspNetCore.DataProtection.SSM/: Amazon.AspNetCore.DataProtection.SSM.csproj  AssemblyInfo.cs  Exceptions.cs  ExtensionMethods.cs  PersistOptions.cs  SSMXmlRepository.cs
Amazon.AspNetCore.DataProtection.SSM.Tests/: Amazon.AspNetCore.DataProtection.SSM.Tests.csproj  ExtensionMethodsTests.cs  SSMXmlRepositoryTests.cs
aws-aspnetcore-dataprotection-provider/Amazon.AspNetCore.DataProtection.SSM/: ExtensionMethods.cs
aws-aspnetcore-dataprotection-provider/Amazon.AspNetCore.DataProtection.SSM.Tests/: ExtensionMethodsTests.cs  SSMXmlRepositoryTests.cs
buildtools/: ci.buildspec.yml
src/Amazon.AspNetCore.DataProtection.SSM/: Amazon.AspNetCore.DataProtection.SSM.csproj  ExtensionMethods.cs  PersistOptions.cs  SSMParameterToLongException.cs  SSMXmlRepository.cs  TierStorageMode.cs  XmlDeletableKeyManager.cs
test/Amazon.AspNetCore.DataProtection.SSM.Tests/: Amazon.AspNetCore.DataProtection.SSM.Tests.csproj  ExtensionMethodsTests.cs  SSMXmlRepositoryTests.cs
